<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydi-1L-gQz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepoListViewController" customModule="GitReposViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV0-9d-Q3y">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nvq-3d-jLh">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="O5P-or-1qb">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rV0-9d-Q3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="00F-Wf-8zt"/>
                            <constraint firstItem="nvq-3d-jLh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0JO-gg-ywP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rV0-9d-Q3y" secondAttribute="trailing" id="JAv-Su-Ibp"/>
                            <constraint firstItem="rV0-9d-Q3y" firstAttribute="top" secondItem="nvq-3d-jLh" secondAttribute="bottom" id="MQD-qP-CsY"/>
                            <constraint firstItem="O5P-or-1qb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xs0-xq-KEX"/>
                            <constraint firstItem="nvq-3d-jLh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ag3-zo-Sqg"/>
                            <constraint firstItem="nvq-3d-jLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSn-Zu-hC9"/>
                            <constraint firstItem="O5P-or-1qb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="raV-hq-Mfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rV0-9d-Q3y" secondAttribute="bottom" id="xmF-wW-rl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bkv-QR-r7Z"/>
                    <connections>
                        <outlet property="activitySpinner" destination="O5P-or-1qb" id="try-Ri-bw1"/>
                        <outlet property="tableViewContainer" destination="rV0-9d-Q3y" id="lV0-XJ-Ni8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fK4-KZ-Qrq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydi-1L-gQz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfZ-mb-gjw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zfB-la-xn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeW-27-dRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
