<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vVQ-Pw-UZ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitReposViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-iZ-Iqq">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-lN-NG5" userLabel="TableViewContainerView">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXE-iZ-Iqq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6pF-31-1ip"/>
                            <constraint firstItem="UYa-lN-NG5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FX8-VX-Ogx"/>
                            <constraint firstItem="oXE-iZ-Iqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TJZ-Oz-aH7"/>
                            <constraint firstItem="UYa-lN-NG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b3x-Rx-3Zg"/>
                            <constraint firstItem="oXE-iZ-Iqq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lbK-lz-fUs"/>
                            <constraint firstItem="UYa-lN-NG5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oEd-nA-qbH"/>
                            <constraint firstItem="UYa-lN-NG5" firstAttribute="top" secondItem="oXE-iZ-Iqq" secondAttribute="bottom" id="uC5-TK-134"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JAW-9U-uYs"/>
                    <connections>
                        <outlet property="tableViewContainer" destination="UYa-lN-NG5" id="eeA-Xb-LGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LuQ-16-FGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVQ-Pw-UZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7q-as-zBp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O6e-aJ-ULG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWD-0e-5uC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
